#------------------------------------------------------------------------------
# AI Providers
GOOGLE_GENERATIVE_AI_API_KEY= # https://aistudio.google.com/u/2/apikey
GROQ_API_KEY= # https://console.groq.com/keys
#------------------------------------------------------------------------------
# Search Providers
SEARCH_API=tavily # options: tavily, searxng, exa
TAVILY_API_KEY= #
SERPER_API_KEY=  # Enable video search capability. https://serper.dev/api-key 
#------------------------------------------------------------------------------
# Storage Provider
UPSTASH_REDIS_REST_URL=""  # Upstash Redis REST URL
UPSTASH_REDIS_REST_TOKEN="" # Upstash Redis REST Token

ENABLE_SAVE_CHAT_HISTORY=true  # enable chat history storage
NEXT_PUBLIC_ENABLE_SHARE=true  # enable sharing of chat conversations
#------------------------------------------------------------------------------
# Auth Provider
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
